#begin document (AFP_ENG_20030304.0250); part 000
AFP_ENG_20030304.0250	0	0	DAVAO	NNP	(TOP(NP(NP(NP*)	-	-	-	-	(GPE-NAM*	(21
AFP_ENG_20030304.0250	0	1	,	,	*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	2	Philippines	NNPS	(NP(NP*)	-	-	-	-	(GPE-NAM*))	(3)|21)
AFP_ENG_20030304.0250	0	3	,	,	*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	4	March	NNP	(NP*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	5	4	CD	*)))	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	6	(	-LRB-	(PRN*	-	-	-	-	(ORG-NAM*	(23
AFP_ENG_20030304.0250	0	7	AFP	NNP	(NP*)	-	-	-	-	*)	23)
AFP_ENG_20030304.0250	0	8	)	-RRB-	*)))	-	-	-	-	*	-

AFP_ENG_20030304.0250	0	0	At	IN	(TOP(S(S(S(NP(QP*	-	-	-	-	(PER-NOM*	(24
AFP_ENG_20030304.0250	0	1	least	JJS	*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	2	19	CD	*)	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	3	people	NNS	*)	-	-	-	-	*)	24)
AFP_ENG_20030304.0250	0	4	were	VBD	(VP*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	5	killed	VBN	(VP*)))	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	6	and	CC	*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	7	114	CD	(S(NP*	-	-	-	-	(PER-NOM*	(25
AFP_ENG_20030304.0250	0	8	people	NNS	*)	-	-	-	-	*)	25)
AFP_ENG_20030304.0250	0	9	were	VBD	(VP*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	10	wounded	VBN	(VP*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	11	in	IN	(PP*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	12	Tuesday	NNP	(NP(NP*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	13	's	POS	*)	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	14	southern	JJ	*	-	-	-	-	(FAC-NOM(LOC-NOM*	(26|(28
AFP_ENG_20030304.0250	0	15	Philippines	NNPS	*	-	-	-	-	*)	28)
AFP_ENG_20030304.0250	0	16	airport	NN	*	-	-	-	-	*)	26)
AFP_ENG_20030304.0250	0	17	blast	NN	*))))))	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	18	,	,	(PRN*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	19	officials	NNS	(S(NP*)	-	-	-	-	(PER-NOM*)	(29)
AFP_ENG_20030304.0250	0	20	said	VBD	(VP*))	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	21	,	,	*)	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	22	but	CC	*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	23	reports	NNS	(S(NP*)	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	24	said	VBD	(VP*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	25	the	DT	(SBAR(S(NP*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	26	death	NN	*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	27	toll	NN	*)	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	28	could	MD	(VP*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	29	climb	VB	(VP*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	30	to	TO	(PP*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	31	30	CD	(NP*))))))))	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	32	.	.	*))	-	-	-	-	*	-

AFP_ENG_20030304.0250	0	0	Radio	NNP	(TOP(S(NP*	-	-	-	-	(ORG-NAM(ORG-NOM*	(30|(30
AFP_ENG_20030304.0250	0	1	station	NN	*	-	-	-	-	*)	30)
AFP_ENG_20030304.0250	0	2	DXDC	NNP	*)	-	-	-	-	*)	30)
AFP_ENG_20030304.0250	0	3	placed	VBD	(VP*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	4	the	DT	(NP*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	5	death	NN	*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	6	toll	NN	*)	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	7	at	IN	(PP*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	8	30	CD	(NP*))	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	9	,	,	*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	10	without	IN	(PP*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	11	giving	VBG	(S(VP*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	12	a	DT	(NP(NP*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	13	source	NN	*)	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	14	for	IN	(PP*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	15	the	DT	(NP(NP*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	16	figure	NN	*)	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	17	,	,	*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	18	which	WDT	(SBAR(WHNP*)	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	19	officials	NNS	(S(NP*)	-	-	-	-	(PER-NOM*)	(29)
AFP_ENG_20030304.0250	0	20	could	MD	(VP*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	21	not	RB	*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	22	immediately	RB	(ADVP*)	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	23	confirm	VB	(VP*)))))))))))	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	24	.	.	*))	-	-	-	-	*	-

AFP_ENG_20030304.0250	0	0	The	DT	(TOP(S(NP(NP*	-	-	-	-	(ORG-NAM*	(1
AFP_ENG_20030304.0250	0	1	Davao	NNP	*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	2	Medical	NNP	*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	3	Center	NNP	*)	-	-	-	-	*)	1)
AFP_ENG_20030304.0250	0	4	,	,	*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	5	a	DT	(NP*	-	-	-	-	(ORG-NOM*	(1
AFP_ENG_20030304.0250	0	6	regional	JJ	*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	7	government	NN	*	-	-	-	-	(GPE-NOM*)	(3)
AFP_ENG_20030304.0250	0	8	hospital	NN	*)	-	-	-	-	*)	1)
AFP_ENG_20030304.0250	0	9	,	,	*)	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	10	recorded	VBD	(VP*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	11	19	CD	(NP(NP*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	12	deaths	NNS	*)	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	13	with	IN	(PP*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	14	50	CD	(NP*	-	-	-	-	(PER-PRO*)	(4)
AFP_ENG_20030304.0250	0	15	wounded	NNS	*))))	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	16	.	.	*))	-	-	-	-	*	-

AFP_ENG_20030304.0250	0	0	Medical	JJ	(TOP(S(NP*	-	-	-	-	(PER-NOM*	(5
AFP_ENG_20030304.0250	0	1	evacuation	NN	*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	2	workers	NNS	*)	-	-	-	-	*)	5)
AFP_ENG_20030304.0250	0	3	however	RB	(ADVP*)	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	4	said	VBD	(VP*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	5	the	DT	(SBAR(S(NP*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	6	injured	JJ	*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	7	list	NN	*)	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	8	was	VBD	(VP*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	9	around	IN	(ADVP*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	10	114	CD	(NP*))	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	11	,	,	*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	12	spread	VBN	(S(VP*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	13	out	RP	(PRT*)	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	14	at	IN	(PP*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	15	various	JJ	(NP*	-	-	-	-	(FAC-NOM*	(6
AFP_ENG_20030304.0250	0	16	hospitals	NNS	*))))))))	-	-	-	-	*)	6)
AFP_ENG_20030304.0250	0	17	.	.	*))	-	-	-	-	*	-

AFP_ENG_20030304.0250	0	0	A	DT	(TOP(S(NP*	-	-	-	-	(WEA-NOM*	(7
AFP_ENG_20030304.0250	0	1	powerful	JJ	*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	2	bomb	NN	*)	-	-	-	-	*)	7)
AFP_ENG_20030304.0250	0	3	tore	VBD	(VP*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	4	through	IN	(PP*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	5	a	DT	(NP(NP*	-	-	-	-	(FAC-NOM*	(8
AFP_ENG_20030304.0250	0	6	waiting	NN	*)	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	7	shed	VBN	(VP*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	8	at	IN	(PP*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	9	the	DT	(NP*	-	-	-	-	(FAC-NAM*	(26
AFP_ENG_20030304.0250	0	10	Davao	NNP	*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	11	City	NNP	*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	12	international	JJ	*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	13	airport	NN	*))	-	-	-	-	*))	8)|26)
AFP_ENG_20030304.0250	0	14	at	IN	(PP*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	15	about	IN	(NP(NP(QP*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	16	5.15	CD	*)	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	17	pm	NN	*)	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	18	(	-LRB-	(PRN*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	19	0915	CD	(NP*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	20	GMT	NN	*)	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	21	)	-RRB-	*))))))	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	22	while	IN	(SBAR*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	23	another	DT	(S(NP*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	24	explosion	NN	*)	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	25	hit	VBD	(VP*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	26	a	DT	(NP*	-	-	-	-	(FAC-NOM*	(9
AFP_ENG_20030304.0250	0	27	bus	NN	*	-	-	-	-	(VEH-NOM*)	(32)
AFP_ENG_20030304.0250	0	28	terminal	NN	*)	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	29	at	IN	(PP*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	30	the	DT	(NP*	-	-	-	-	(GPE-NOM*	(21
AFP_ENG_20030304.0250	0	31	city	NN	*))))))	-	-	-	-	*))	9)|21)
AFP_ENG_20030304.0250	0	32	.	.	*))	-	-	-	-	*	-

AFP_ENG_20030304.0250	0	0	There	EX	(TOP(S(NP*)	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	1	were	VBD	(VP*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	2	no	DT	(NP(NP*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	3	reports	NNS	*)	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	4	of	IN	(PP*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	5	injuries	NNS	(NP*))	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	6	in	IN	(PP*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	7	the	DT	(NP*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	8	second	JJ	*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	9	blast	NN	*))))	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	10	.	.	*))	-	-	-	-	*	-

AFP_ENG_20030304.0250	0	0	"	SYM	(TOP(S(X*)	-	-	-	-	(WEA-PRO*	(7
AFP_ENG_20030304.0250	0	1	It	PRP	(NP*)	-	-	-	-	*)	7)
AFP_ENG_20030304.0250	0	2	's	VBZ	(VP*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	3	a	DT	(NP*	-	-	-	-	(WEA-NOM*	(7
AFP_ENG_20030304.0250	0	4	very	RB	(ADJP*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	5	powerful	JJ	*)	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	6	bomb	NN	*))	-	-	-	-	*)	7)
AFP_ENG_20030304.0250	0	7	.	.	*))	-	-	-	-	*	-

AFP_ENG_20030304.0250	0	0	The	DT	(TOP(SINV(S(NP*	-	-	-	-	(FAC-NOM*	(8
AFP_ENG_20030304.0250	0	1	waiting	NN	*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	2	shed	NN	*)	-	-	-	-	*)	8)
AFP_ENG_20030304.0250	0	3	literally	RB	(VP(ADVP*)	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	4	exploded	VBD	*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	5	,	,	*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	6	"	SYM	(X*)))	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	7	said	VBD	(VP*)	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	8	Vice	NNP	(NP(NP*	-	-	-	-	(PER-NAM(PER-NOM*	(11|(11
AFP_ENG_20030304.0250	0	9	Mayor	NNP	*	-	-	-	-	*)	11)
AFP_ENG_20030304.0250	0	10	Luis	NNP	*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	11	Bongoyan	NNP	*)	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	12	,	,	*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	13	speaking	VBG	(VP*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	14	to	TO	(PP*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	15	local	JJ	(NP*	-	-	-	-	(ORG-NOM*	(33
AFP_ENG_20030304.0250	0	16	radio	NN	*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	17	station	NN	*))))))	-	-	-	-	*))	11)|33)

AFP_ENG_20030304.0250	0	0	Television	NNP	(TOP(S(NP*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	1	footage	NN	*)	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	2	showed	VBD	(VP*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	3	medical	JJ	(NP(NP*	-	-	-	-	(PER-NOM*	(13
AFP_ENG_20030304.0250	0	4	teams	NNS	*)	-	-	-	-	*)	13)
AFP_ENG_20030304.0250	0	5	carting	VBG	(VP*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	6	away	RP	(PRT*)	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	7	dozens	NNS	(NP(NP*)	-	-	-	-	(PER-NOM*	(14
AFP_ENG_20030304.0250	0	8	of	IN	(PP*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	9	wounded	JJ	(NP*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	10	victims	NNS	*))	-	-	-	-	*)	14)
AFP_ENG_20030304.0250	0	11	with	IN	(PP*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	12	fully	RB	(NP(NP(ADJP*	-	-	-	-	(PER-NOM*	(15
AFP_ENG_20030304.0250	0	13	armed	JJ	*)	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	14	troops	NNS	*)	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	15	on	IN	(PP*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	16	guard	NN	(NP*))))))))	-	-	-	-	*)	15)
AFP_ENG_20030304.0250	0	17	.	.	*))	-	-	-	-	*	-

AFP_ENG_20030304.0250	0	0	Many	JJ	(TOP(S(S(NP(NP*)	-	-	-	-	(PER-PRO*	(16
AFP_ENG_20030304.0250	0	1	of	IN	(PP*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	2	the	DT	(NP*	-	-	-	-	(PER-NOM*	(14
AFP_ENG_20030304.0250	0	3	victims	NNS	*)))	-	-	-	-	*))	14)|16)
AFP_ENG_20030304.0250	0	4	were	VBD	(VP*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	5	shown	VBN	(VP*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	6	with	IN	(PP*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	7	hastily	RB	(NP(ADJP*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	8	applied	VBN	*)	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	9	bandages	NNS	*)))))	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	10	,	,	*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	11	and	CC	*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	12	teams	NNS	(S(NP(NP*)	-	-	-	-	(PER-NOM*	(17
AFP_ENG_20030304.0250	0	13	of	IN	(PP*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	14	nurses	NNS	(NP*	-	-	-	-	(PER-NOM*)	(19)
AFP_ENG_20030304.0250	0	15	and	CC	*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	16	doctors	NNS	*)))	-	-	-	-	(PER-NOM*))	(18)|17)
AFP_ENG_20030304.0250	0	17	were	VBD	(VP*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	18	seen	VBN	(VP*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	19	in	IN	(PP*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	20	packed	VBN	(NP(NP*	-	-	-	-	(FAC-NOM*	(20
AFP_ENG_20030304.0250	0	21	emergency	NN	*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	22	rooms	NNS	*)	-	-	-	-	*)	20)
AFP_ENG_20030304.0250	0	23	attending	VBG	(VP*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	24	to	TO	(PP*	-	-	-	-	*	-
AFP_ENG_20030304.0250	0	25	the	DT	(NP*	-	-	-	-	(PER-PRO*	(14
AFP_ENG_20030304.0250	0	26	wounded	JJ	*))))))))	-	-	-	-	*)	14)
AFP_ENG_20030304.0250	0	27	.	.	*))	-	-	-	-	*	-

#end document
