#begin document (AFP_ENG_20030418.0556); part 000
AFP_ENG_20030418.0556	0	0	LOS	NNP	(TOP(NP(NP(NP*	-	-	-	-	(GPE-NAM*	(21
AFP_ENG_20030418.0556	0	1	ANGELES	NNP	*)	-	-	-	-	*)	21)
AFP_ENG_20030418.0556	0	2	,	,	*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	3	April	NNP	(NP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	4	18	CD	*))	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	5	(	-LRB-	(PRN*	-	-	-	-	(ORG-NAM*	(22
AFP_ENG_20030418.0556	0	6	AFP	NNP	(NP*)	-	-	-	-	*)	22)
AFP_ENG_20030418.0556	0	7	)	-RRB-	*)))	-	-	-	-	*	-

AFP_ENG_20030418.0556	0	0	Best-selling	JJ	(TOP(S(S(NP(NP(NP*	-	-	-	-	(PER-NAM(PER-NOM*	(5|(5
AFP_ENG_20030418.0556	0	1	novelist	NN	*)	-	-	-	-	*)	5)
AFP_ENG_20030418.0556	0	2	and	CC	*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	3	"	SYM	(NP*)	-	-	-	-	(PER-NOM*	(5
AFP_ENG_20030418.0556	0	4	Jurassic	NNP	(X*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	5	Park	NNP	*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	6	"	SYM	(X*)	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	7	creator	NN	*))	-	-	-	-	*)	5)
AFP_ENG_20030418.0556	0	8	Michael	NNP	(NP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	9	Crichton	NNP	*))	-	-	-	-	*)	5)
AFP_ENG_20030418.0556	0	10	has	VBZ	(VP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	11	agreed	VBN	(VP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	12	to	TO	(S(VP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	13	pay	VB	(VP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	14	his	PRP$	(NP*	-	-	-	-	(PER-NOM(PER-PRO*)	(25|(5)
AFP_ENG_20030418.0556	0	15	fourth	JJ	*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	16	wife	NN	*	-	-	-	-	*)	25)
AFP_ENG_20030418.0556	0	17	31	CD	(QP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	18	million	CD	*)	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	19	dollars	NNS	*)	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	20	as	IN	(PP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	21	part	NN	(NP(NP*)	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	22	of	IN	(PP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	23	their	PRP$	(NP*	-	-	-	-	(PER-PRO*)	(26)
AFP_ENG_20030418.0556	0	24	divorce	NN	*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	25	settlement	NN	*))))))))))	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	26	,	,	*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	27	court	NN	(NP*	-	-	-	-	(ORG-NOM*)	(27)
AFP_ENG_20030418.0556	0	28	documents	NNS	*)	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	29	showed	VBD	(VP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	30	Friday	NNP	(NP*))	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	31	.	.	*))	-	-	-	-	*	-

AFP_ENG_20030418.0556	0	0	Crichton	NNP	(TOP(S(NP(NP*)	-	-	-	-	(PER-NAM*	(5
AFP_ENG_20030418.0556	0	1	,	,	*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	2	60	CD	(NP*)	-	-	-	-	*)	5)
AFP_ENG_20030418.0556	0	3	,	,	*)	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	4	is	VBZ	(VP(VP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	5	one	CD	(NP(NP*)	-	-	-	-	(PER-PRO*	(5
AFP_ENG_20030418.0556	0	6	of	IN	(PP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	7	the	DT	(NP(NP*	-	-	-	-	(PER-NOM(LOC-NOM*	(1|(29
AFP_ENG_20030418.0556	0	8	world	NN	*	-	-	-	-	*)	1)
AFP_ENG_20030418.0556	0	9	's	POS	*)	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	10	wealthiest	JJS	*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	11	authors	NNS	*))))	-	-	-	-	*))	5)|29)
AFP_ENG_20030418.0556	0	12	,	,	*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	13	and	CC	*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	14	has	VBZ	(VP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	15	had	VBN	(VP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	16	12	CD	(NP(NP*)	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	17	of	IN	(PP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	18	his	PRP$	(NP(NP*	-	-	-	-	(PER-PRO*)	(5)
AFP_ENG_20030418.0556	0	19	novels	NNS	*)	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	20	made	VBN	(VP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	21	into	IN	(PP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	22	major	JJ	(NP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	23	Hollywood	NNP	*	-	-	-	-	(GPE-NAM*)	(2)
AFP_ENG_20030418.0556	0	24	movies	NNS	*)))))))))	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	25	.	.	*))	-	-	-	-	*	-

AFP_ENG_20030418.0556	0	0	The	DT	(TOP(S(NP*	-	-	-	-	(PER-NOM*	(5
AFP_ENG_20030418.0556	0	1	writer	NN	*)	-	-	-	-	*)	5)
AFP_ENG_20030418.0556	0	2	will	MD	(VP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	3	retain	VB	(VP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	4	the	DT	(NP(NP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	5	rights	NNS	*)	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	6	to	TO	(PP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	7	his	PRP$	(NP*	-	-	-	-	(PER-PRO*)	(5)
AFP_ENG_20030418.0556	0	8	books	NNS	*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	9	and	CC	*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	10	films	NNS	*)))	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	11	,	,	*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	12	although	IN	(SBAR*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	13	he	PRP	(S(NP*)	-	-	-	-	(PER-PRO*)	(5)
AFP_ENG_20030418.0556	0	14	has	VBZ	(VP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	15	agreed	VBN	(VP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	16	to	TO	(S(VP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	17	split	VB	(VP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	18	a	DT	(NP(NP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	19	raft	NN	*)	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	20	of	IN	(PP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	21	other	JJ	(NP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	22	possessions	NNS	*)))	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	23	with	IN	(PP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	24	Anne	NNP	(NP(NP*	-	-	-	-	(PER-NAM*	(25
AFP_ENG_20030418.0556	0	25	Marie	NNP	*)	-	-	-	-	*)	25)
AFP_ENG_20030418.0556	0	26	,	,	*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	27	his	PRP$	(NP(NP*	-	-	-	-	(PER-NOM(PER-PRO*)	(25|(5)
AFP_ENG_20030418.0556	0	28	wife	NN	*)	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	29	of	IN	(PP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	30	13	CD	(NP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	31	years	NNS	*)))	-	-	-	-	*)	25)
AFP_ENG_20030418.0556	0	32	,	,	*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	33	according	VBG	(PP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	34	to	TO	(PP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	35	documents	NNS	(NP(NP*)	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	36	filed	VBN	(VP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	37	in	IN	(PP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	38	Los	NNP	(NP*	-	-	-	-	(ORG-NAM*	(27
AFP_ENG_20030418.0556	0	39	Angeles	NNP	*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	40	Superior	NNP	*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	41	Court	NNP	*)))))))))))))))))	-	-	-	-	*)	27)
AFP_ENG_20030418.0556	0	42	.	.	*))	-	-	-	-	*	-

AFP_ENG_20030418.0556	0	0	Anne-Marie	NNP	(TOP(S(NP*)	-	-	-	-	(PER-NAM*)	(25)
AFP_ENG_20030418.0556	0	1	will	MD	(VP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	2	get	VB	(VP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	3	the	DT	(NP(NP(NP(NP*	-	-	-	-	(FAC-NOM(PER-NOM*	(3|(26
AFP_ENG_20030418.0556	0	4	couple	NN	*	-	-	-	-	*)	26)
AFP_ENG_20030418.0556	0	5	's	POS	*)	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	6	19-room	JJ	*	-	-	-	-	(FAC-NOM*)	(4)
AFP_ENG_20030418.0556	0	7	home	NN	*)	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	8	in	IN	(PP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	9	New	NNP	(NP*	-	-	-	-	(GPE-NOM(GPE-NAM*	(14|(14
AFP_ENG_20030418.0556	0	10	York	NNP	*	-	-	-	-	*)	14)
AFP_ENG_20030418.0556	0	11	state	NN	*)))	-	-	-	-	*)	14)
AFP_ENG_20030418.0556	0	12	,	,	*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	13	which	WDT	(SBAR(WHNP*)	-	-	-	-	(FAC-PRO*)	(3)
AFP_ENG_20030418.0556	0	14	was	VBD	(S(VP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	15	on	IN	(PP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	16	the	DT	(NP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	17	market	NN	*))	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	18	last	JJ	(NP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	19	year	NN	*)	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	20	for	IN	(PP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	21	21.5	CD	(NP(NP(QP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	22	million	CD	*)	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	23	dollars	NNS	*)	-	-	-	-	*)	3)
AFP_ENG_20030418.0556	0	24	,	,	*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	25	as	RB	(CONJP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	26	well	RB	*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	27	as	IN	*)	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	28	their	PRP$	(NP*	-	-	-	-	(PER-PRO*)	(26)
AFP_ENG_20030418.0556	0	29	fine	JJ	*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	30	art	NN	*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	31	collection	NN	*)))))))))	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	32	.	.	*))	-	-	-	-	*	-

AFP_ENG_20030418.0556	0	0	Crichton	NNP	(TOP(S(NP(NP*)	-	-	-	-	(PER-NAM*)	(5)
AFP_ENG_20030418.0556	0	1	,	,	*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	2	a	DT	(NP*	-	-	-	-	(PER-NOM*	(5
AFP_ENG_20030418.0556	0	3	Harvard	NNP	*	-	-	-	-	(ORG-NAM*	(6
AFP_ENG_20030418.0556	0	4	Medical	NNP	*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	5	School	NNP	*	-	-	-	-	*)	6)
AFP_ENG_20030418.0556	0	6	graduate	NN	*)	-	-	-	-	*)	5)
AFP_ENG_20030418.0556	0	7	,	,	*)	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	8	will	MD	(VP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	9	keep	VB	(VP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	10	a	DT	(NP*	-	-	-	-	(FAC-NOM*	(7
AFP_ENG_20030418.0556	0	11	home	NN	*)	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	12	in	IN	(PP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	13	Hawaii	NNP	(NP(NP*)	-	-	-	-	(GPE-NAM*))	(8)|7)
AFP_ENG_20030418.0556	0	14	and	CC	*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	15	four	CD	(NP*	-	-	-	-	(VEH-NOM*	(9
AFP_ENG_20030418.0556	0	16	cars	NNS	*)))	-	-	-	-	*)	9)
AFP_ENG_20030418.0556	0	17	,	,	*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	18	while	IN	(SBAR*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	19	the	DT	(S(NP(NP*	-	-	-	-	(PER-NOM*	(26
AFP_ENG_20030418.0556	0	20	couple	NN	*)	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	21	,	,	*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	22	who	WP	(SBAR(WHNP*)	-	-	-	-	(PER-PRO*)	(26)
AFP_ENG_20030418.0556	0	23	also	RB	(S(ADVP*)	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	24	each	DT	(NP*)	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	25	have	VBP	(VP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	26	homes	NNS	(NP(NP*)	-	-	-	-	(FAC-NOM*	(15
AFP_ENG_20030418.0556	0	27	in	IN	(PP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	28	Los	NNP	(NP*	-	-	-	-	(GPE-NAM*	(21
AFP_ENG_20030418.0556	0	29	Angeles	NNP	*))))))	-	-	-	-	*)))	15)|21)|26)
AFP_ENG_20030418.0556	0	30	,	,	*)	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	31	will	MD	(VP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	32	share	VB	(VP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	33	custody	NN	(NP(NP*)	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	34	of	IN	(PP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	35	their	PRP$	(NP*	-	-	-	-	(PER-NOM(PER-PRO*)	(10|(26)
AFP_ENG_20030418.0556	0	36	15-year-old	JJ	*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	37	daughter	NN	*	-	-	-	-	*)	10)
AFP_ENG_20030418.0556	0	38	,	,	*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	39	Taylor	NN	*)))))))))	-	-	-	-	(PER-NAM*)	(10)
AFP_ENG_20030418.0556	0	40	.	.	*))	-	-	-	-	*	-

AFP_ENG_20030418.0556	0	0	Before	IN	(TOP(S(PP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	1	the	DT	(NP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	2	divorce	NN	*))	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	3	,	,	*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	4	Crichton	NNP	(NP(NP*	-	-	-	-	(PER-NAM*)	(5)
AFP_ENG_20030418.0556	0	5	's	POS	*)	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	6	fortune	NN	*)	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	7	was	VBD	(VP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	8	estimated	VBN	(VP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	9	at	IN	(PP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	10	65	CD	(NP(NP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	11	million	CD	*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	12	dollars	NNS	*)	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	13	,	,	*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	14	built	VBN	(VP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	15	on	IN	(PP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	16	such	JJ	(NP(NP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	17	hit	NN	*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	18	novels	NNS	*)	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	19	as	IN	(PP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	20	"	SYM	(FRAG(X(X(X*)	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	21	The	DT	(NP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	22	Andromeda	NNP	*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	23	Strain	NNP	*))	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	24	,	,	*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	25	"	SYM	(X*)	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	26	"	SYM	(X*)	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	27	The	DT	(NP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	28	Great	NNP	*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	29	American	NNP	*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	30	Train	NNP	*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	31	Robbery	NNP	*)	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	32	"	SYM	(X*)	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	33	and	CC	*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	34	"	SYM	(X*)	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	35	Westworld	NNP	*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	36	"	SYM	(X*)	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	37	and	CC	*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	38	his	PRP$	(NP*	-	-	-	-	(PER-PRO*)	(5)
AFP_ENG_20030418.0556	0	39	hit	VBN	*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	40	television	NN	*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	41	series	NN	*)	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	42	"ER	NNP	*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	43	.	.	*)	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	44	"	SYM	(NP*))))))))))))	-	-	-	-	*	-

AFP_ENG_20030418.0556	0	0	According	VBG	(TOP(S(PP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	1	to	TO	(PP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	2	one	CD	(NP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	3	report	NN	*)))	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	4	,	,	*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	5	he	PRP	(NP*)	-	-	-	-	(PER-PRO*)	(5)
AFP_ENG_20030418.0556	0	6	received	VBD	(VP(VP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	7	3.5	CD	(NP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	8	million	CD	*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	9	dollars	NNS	*)	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	10	for	IN	(PP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	11	the	DT	(NP(NP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	12	film	NN	*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	13	rights	NNS	*)	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	14	to	TO	(PP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	15	his	PRP$	(NP(NP*	-	-	-	-	(PER-PRO*)	(5)
AFP_ENG_20030418.0556	0	16	latest	JJS	*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	17	book	NN	*)	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	18	,	,	*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	19	"	NNP	(NP(NP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	20	Prey	NNP	*)	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	21	,	,	*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	22	"	SYM	(NP*)))))))	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	23	and	CC	*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	24	has	VBZ	(VP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	25	a	DT	(NP(NP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	26	30-million-dollar	JJ	*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	27	,	,	*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	28	two-book	JJ	*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	29	deal	NN	*)	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	30	with	IN	(PP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	31	publishers	NNS	(NP*	-	-	-	-	(ORG-NAM(ORG-NOM*)	(17|(17)
AFP_ENG_20030418.0556	0	32	Harper	NNP	*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	33	Collins	NNP	*)))))	-	-	-	-	*)	17)
AFP_ENG_20030418.0556	0	34	.	.	*))	-	-	-	-	*	-

AFP_ENG_20030418.0556	0	0	Anne-Marie	NNP	(TOP(S(NP*)	-	-	-	-	(PER-NAM*)	(25)
AFP_ENG_20030418.0556	0	1	sued	VBD	(VP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	2	Crichton	NNP	(NP*)	-	-	-	-	(PER-NAM*)	(5)
AFP_ENG_20030418.0556	0	3	for	IN	(PP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	4	divorce	NN	(NP*))	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	5	in	IN	(PP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	6	September	NNP	(NP*))	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	7	after	IN	(SBAR*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	8	their	PRP$	(S(NP*	-	-	-	-	(PER-PRO*)	(26)
AFP_ENG_20030418.0556	0	9	marriage	NN	*)	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	10	broke	VBD	(VP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	11	down	RP	(PRT*)))))	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	12	.	.	*))	-	-	-	-	*	-

AFP_ENG_20030418.0556	0	0	In	IN	(TOP(S(PP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	1	December	NNP	(NP*))	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	2	,	,	*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	3	Chinese	JJ	(NP*	-	-	-	-	(PER-NOM(GPE-NAM*)	(11|(12)
AFP_ENG_20030418.0556	0	4	archaeologists	NNS	*)	-	-	-	-	*)	11)
AFP_ENG_20030418.0556	0	5	named	VBD	(VP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	6	a	DT	(NP(NP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	7	new	JJ	*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	8	species	NN	*)	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	9	of	IN	(PP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	10	dinosaur	NN	(NP*)))	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	11	after	IN	(PP*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	12	the	DT	(NP*	-	-	-	-	(PER-NOM*	(5
AFP_ENG_20030418.0556	0	13	"	NNP	*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	14	Jurassic	NNP	*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	15	Park	NNP	*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	16	"	NN	*	-	-	-	-	*	-
AFP_ENG_20030418.0556	0	17	author	NN	*)))	-	-	-	-	*)	5)
AFP_ENG_20030418.0556	0	18	.	.	*))	-	-	-	-	*	-

#end document
